<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/21 10:28:23.000.924,=C:\Users\cst_tmr_michel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/06 18:34:43.000.567,=C:\Users\cst_tmr_michel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/10 09:01:04.811,=C:\Users\cst_tmr_michel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/10 10:00:54.743,C:\Users\cst_tmr_michel\Documents\exemplos\Aulas\Variaveis Stephanie\Unit1.dfm=C:\Users\cst_tmr_michel\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/04/10 10:00:54.743,C:\Users\cst_tmr_michel\Documents\exemplos\Aulas\Variaveis Stephanie\Unit1.pas=C:\Users\cst_tmr_michel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/10 10:00:56.572,C:\Users\cst_tmr_michel\Documents\exemplos\Aulas\Variaveis Stephanie\Project1.dproj=C:\Users\cst_tmr_michel\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
